/********************************Catapult Presets******************************/

---------------------Tele-Op-------------
//B
bWinchPosOne = 884
//A
bWinchPosTwo = 948

bWinchPosThree = 0

---------------------Tele-Op-------------



---------------------Auton Shot Presets-------------------

//s-1
TBWinchSetpoint = 947

//S +2
TBWinchSetpointTwo = 949

//S-4
OBWinchSetpoint = 944

//-1
TBV3WinchSetpoint = 947
//-2
TBV3WinchSetpointTwo = 946

---------------------Auton Shot Presets-------------------


/********************************Catapult Presets******************************/


--------------------------------------------------------------------------------


/*********************************PID Gains and Misc***************************/

bWinchWindBackSpeed = 1

bWinchPosTolerance = 1
bWinchDeltaErrorTolerance = 1

bWinchShiftSpeed = 1
bWinchShiftTime = 0.25

winchDisengageTimeout = 0.3

//USED IN SEMI-AUTOMATIC BALL HOLDER
ShooterWaitTime = 0.25
HoldWaitTime = 1


gyroGainV2 = 0.048

driveLongV2P = 0.035
driveLongV2I = 0
driveLongV2D = 0.3

driveShortV2P = 0.07
driveShortV2I = 0
driveShortV2D = 0.35


turnP180 = 0.1
turnI180 = 0.0
turnD180 = 0.5

turnPLessThan180 = 0.05
turnILessThan180 = 0
turnDLessThan180 = 0.30

/*********************************PID Gains and Misc***************************/


--------------------------------------------------------------------------------


//******************************ONE BALL HOT CONSTANTS************************//

hotDetectTimeout = 3

OBWindTimeout = 5

//Multiply Distance in inches by 2 if only one encoder
OBDriveForwardDist = 32.5
OBDriveAngle = 0
OBDriveDistTimeout = 3

OBWaitForHot = 3

//******************************ONE BALL HOT CONSTANTS************************//


--------------------------------------------------------------------------------


//********************************TWO BALL CONSTANTS**************************//

TBV3FirstShotWindTimeout = 4
TBV3SmallDelay = 0.1

//Multiply by 2
TBV3DriveForwardDist1 = 35
TBV3DriveAngle1 = 0
TBV3DriveDistTimeout1 = 2.75


//Multiply by 2
TBV3DriveForwardDist2 = 15
TBV3DriveAngle2 = 0
TBV3DriveDistTimeout2 = 2.75


TBV3IntakePWM1 = 0.8
TBV3IntakeTime1 = 0.4

TBV3Outake = -0.25
TBV3OutakeTime1 = 0.28

TBV3OutakePWM = -0.5
TBV3OutakeTime = 0.4


TBV3IntakePWM2 = 1
TBV3IntakeTime2 = 0.4

TBV3IntakePWM3 = 1
TBV3IntakeTime3 = 0.5


InBetweenTime = 2

TBV3WaitBeforeSecondShot = 0.5

//********************************TWO BALL CONSTANTS**************************//


--------------------------------------------------------------------------------


//******************************TWO BALL HOT CONSTANTS************************//

//******************************TWO BALL HOT CONSTANTS************************//


--------------------------------------------------------------------------------


//******************************TEST AUTON CONSTANTS**************************//

waitBeforeDrive = 0
testDriveDist = 30
testDriveAngle = 0
testDriveDistTimeout = 2

testAngleGoal = -10
testAngleTimeout = 0.38

//******************************TEST AUTON CONSTANTS**************************//

